<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DolcePOSDummies"
             x:Class="DolcePOSDummies.IngredientsView">

    <DockPanel Margin="15">

        <!-- Barra de busqueda -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,15">
            <TextBox x:Name="BuscarIngrediente" Watermark="Buscar ingredientes..." Width="300" TextChanged="BuscarIngrediente_TextChanged" />
        </StackPanel>

        <!-- Form -->
        <StackPanel DockPanel.Dock="Bottom" Margin="0,15,0,0" Spacing="10">
            <WrapPanel>
                <TextBox x:Name="NombreBox" Watermark="Nombre" Width="200" Margin="0,0,10,10"/>
                <TextBox x:Name="CantidadBox" Watermark="Cantidad" Width="100" Margin="0,0,10,10"/>
                <TextBox x:Name="CostoBox" Watermark="Costo" Width="100" Margin="0,0,10,10"/>
                <DatePicker x:Name="FechaPicker" Width="180" Margin="0,0,10,10"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Agregar" Click="Add_Click"/>
                <Button Content="Actualizar seleccionado" Click="Update_Click"/>
                <Button Content="Eliminar seleccionado" Click="Delete_Click"/>
                <Button Content="Limpiar Formulario" Click="ClearForm_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Grid -->
        <DataGrid x:Name="Grid"
                  x:DataType="local:Ingrediente"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  SelectionChanged="Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo, StringFormat={}{0:C}}" Width="100"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaVencimiento, StringFormat={}{0:d}}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>
